MainPage.xaml

<Page
    x:Class="graphlogic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:graphlogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas HorizontalAlignment="Stretch"
                Name="MyCanvas"
                VerticalAlignment="Stretch"
                Background="Transparent"
                ManipulationMode="All"
                PointerWheelChanged="MyCanvas_PointerWheelChanged">
            
            <Line X1="80" Y1="80"
                  X2="150" Y2="150"
                  Stroke="White"
                  StrokeThickness="4"/>
            <Button Width="100"
                    Height="50"
                    Click="Button_Click"
                    Background="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="100"
                     Background="White"
                     Width="200"
                     Height="50"/>
            <TextBox x:Name="SecondTextBox"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="150, 150, 0, 0"
                     Background="Blue"
                     Width="200"
                     Height="30"/>
            <Button Width="100"
                    Height="50"
                    Click="Button_Click_1"
                    Content="Center the ellipse"
                    Background="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="150"/>
            <Button Width="100"
                    Height="50"
                    Click="Button_Click_2"
                    Content="Connect 2 points"
                    Background="Aqua"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="200, 200, 0, 0"/>
        </Canvas>
    </Grid>
</Page>
